export default {
  __hello: 'Hello',
  __ok: 'OK',
  __cancel: 'Cancel',
  __userId: 'UserID',
  __pwd: 'Password',
  __login: 'Login',
  __logout: 'Logout',
  __new: 'New',
  __edit: 'Edit',
  __search: 'Serach',
  __delete: 'Delete',
  __invalid: 'Invalid',
  __save: 'Save',
  __print: 'Print',
  __goback: 'Goback',
  __retakeID: 'Retake ID',
  __graphical: 'Graphical',
  __toExcel: 'Download Excel',
  __theFollingIs: 'The folling is',
  __theAboveIs: 'The ablove is',
  __english: 'English',
  __language1: 'Vietnam',
  __language2: 'Taiwan',
  __languageSetting: 'LanguageSetting：',
  __export: 'Export',
  __inport: 'Inport',
  __download: 'Download',
  __users: 'Users',
  __groups: 'Groups',
  __company: 'Company',
  __companies: 'Companies',
  __customer: 'Customer',
  __customers: 'Customers',
  __employee: 'Employee',
  __employees: 'Employees',
  __agent: 'Agent',
  __home: 'Home',
  __mobile: 'Mobile',
  __eMail: 'E-Mail',
  __birth: 'Birth',
  __gender: 'Gender',
  __refKind: 'Referrer Kind',
  __referrer: 'Referrer',
  __sponsorKind: 'Sponsor Kind',
  __sponsor: 'Sponsor',
  __version: 'Version',
  __refEmployeeID: 'Employee ID',
  __operate: 'Operate',
  __groupName: 'Group Name',
  __systemSettingsVIP: 'System Options!Danger!',
  __systemSettingsCategory: 'Category',
  __systemSettingsParentCategory: 'ParentCategory',
  __systemSettingsParentID: 'ParentID',
  __systemSettingsID: 'ID',
  __systemSettingsValue: 'Value',
  __systemSettingsLanguage: 'Language',
  __systemSettingsSettingsType: 'New Settings-Type',
  __id: 'ID',
  __number: 'Number',
  __name: 'Name',
  __principal: 'Principal',
  __uniformNumber: 'Uniform Number',
  __tel: 'Tel',
  __contract: 'Contract',
  __qualifications: 'Qualifications',
  __startDate: 'Start Date',
  __endDate: 'End Date',
  __status: 'Status',
  __country: 'Country',
  __city: 'City',
  __post: 'Post',
  __address: 'Address',
  __parent: 'Parent',
  __grade: 'Grade',
  __companyID: 'Company ID',
  __product: 'Product',
  __accounting: 'Accounting',
  __qty: 'Qty',
  __unit: 'Unit',
  __price: 'Price',
  __cost: 'Cost',
  __amount: 'Amount',
  __dollar: 'dollar',
  __total: 'Total',
  __tax: 'Tax',
  __taxIncluded: 'Tax(Included)',
  __taxExcluded: 'Tax(Excluded)',
  __master: 'Master',
  __sub: 'Sub',
  __other: 'Other',
  __bom: 'BOM',
  __bomSub: 'BOM Sub',
  __seq: 'Sequence',
  __project: 'Project',
  __detail: 'Detail',
  __function: 'Function',
  __prefix: 'Prefix',
  __projectOrderPrefix: 'Project Order Prefix',
  __performanceBonus: 'Performance Bonus',
  __superBonus: 'Super Bonus',
  __percentage: 'Percentage',
  __sumOfBusinessMin: 'Minimum Sum Of Business In the quarter',
  __order: 'Order',
  __orderReferrer: 'Assistant ID',
  __orderCreateID: 'Create ID',
  __orderSpace1: 'Space 1',
  __orderSpace2: 'Space 2',
  __orderSpace3: 'Space 3',
  __defaultCompanyName: 'See Love Enterprise Co., Ltd.',
  __defaultDepart: 'Depart',
  __invoice: 'Invoice',
  __default: 'Default',
  __orderID: 'Contract Number',
  __orderPaper: 'Order',
  __orderCustomer: 'Customer',
  __data: 'Data',
  __date: 'Date',
  __content: 'Content',
  __uniqueNumber: 'Unique ID',
  __afterSaveWillShow: 'After saved will show data',
  __palceholderCustomerID: 'Please enter the ID number/passport number, or a recognizable code',
  __palceholderCompanyID: 'Please enter the Unique number, or a recognizable code',
  __collectionRecords: 'Collection Records',
  __paymentMethod: 'Payment method',
  __received: 'Received',
  __account: 'Card number/Bank number',
  __bank: 'Bank',
  __operator: 'operator',
  __expire: 'Expiry',
  __cheque: 'Date',
  __clickToViewInvoice: 'Invoice detail',
  __kind: 'Kind',
  __randomCode: 'Random Code',
  __title: 'Title',
  __carrierNumber: 'Carrier number',
  __memo: 'Memo',
  __certificate1: 'Consecration certificate',
  __certificate1Prefix: 'Prefix',
  __certificate2: 'Proof of change',
  __printCount: 'Print count',
  __createDate: 'Create Date',
  __issuanceDate: 'Issuance Date',
  __binding: 'Binding',
  __collectioRecordsDeleteNo: 'Can\'t delete record, please check ',
  __refEmployeeIDForUser: 'Ref. ID',
  __logExceedingCompanyContractDate: 'Log',
  __logTime: 'Log time',
  __million: '0.01M',
  __allSettingsWillNewTogether: 'When adding, all language settings will be the same. Please modify the subsequent settings for different languages',
  __itemCategory: 'Category(Level 1-2-3)',
  __storageAddress: 'Storage address',
  __building: 'Building',
  __floor: 'Floor',
  __area: 'Area',
  __row: 'Row',
  __column: 'Column',
  __location: 'Location',
  __length: 'Length',
  __width: 'Width',
  __height: 'Height',
  __volume: 'Volume',
  __limit: 'Limit',
  __max: 'Max',
  __avgQty: 'AvgQty',
  __noChoiceNoLimit: 'No Choice = No Limit',
  __nickname: 'Nickname',
  __swipeCard: 'Swipe',
  __announcement: 'Announcement',
  __caption: 'Caption',
  __deleteOrder: 'Delete Order!<br/>If there are "payments","invoices". That can\'t be deleted.',
  __invalidOrder: 'Invalid Order!<br/>If there are "payments","invoices". That can\'t be invalided.',
  __pv: 'PV',
  __asc: 'Small→Big',
  __desc: 'Big→Small',
  __orderByValue: 'OrderBy',
  __filter: 'Filter',
  __totalReport: 'Total Report',
  __signOff: 'SignOff',
  __batch: 'Total',
  __signOffAgree: 'Agree',
  __signOffDeny: 'Deny',
  __signOffResultMessage: 'The results of the document approval are as follows:',
  __signOffSettings: 'SignOff Settings',
  __signOffProcedure: 'SignOff Steps',
  __signOffGroups: 'SignOff Groups',
  __signOffLog: 'SignOff Log',
  __extend: 'Extend',
  __chanyun: 'Chanyun',
  __landCertificate: 'Land Cer.',
  __inboundOrder: 'Inbound Order',
  __transportOrder: 'Transport Order',
  __supplier: 'Supplier',
  __inventory: 'Inventory',
  __putOn: 'Put on',
  __openEditMode: 'Editable',
  __fKOrder: 'FK Order',
  __notReceived: 'Not Received',
  __haveReceived: 'Have Received',
  __anza: 'Anza',
  __anzaOrder: 'Anza Order',
  __anzaCustomer: 'Anza Customer',
  __anzaOperation: 'Anza Operation',
  __anzaStorageID: 'Anza StorageID',
  __scheduled: 'Scheduled',
  __real: 'Real',
  __yuanman: 'Complete',
  __notAnza: 'Not Anza',
  __shouldReNew: 'Should ReNew',
  __installment: 'Installment',
  __installmentScheduledDate: 'Scheduled Pay Date',
  __installmentScheduledAmount: 'Amount',
  __paidAmount: 'Paid Amount',
  __installmentChange: 'Change Installments',
  __installmentPaymentFrequency: 'Frequency',
  __installmentSeq: 'Seq',
  __installmentReCal: 'Re-Calculate',
  __keyword: 'Keyword',
  __anzaRenew: 'Renew',
  __anzaTransfer: 'Transfer',
  __anzaExtend: 'Extend',
  __anzaInherit: 'Inherit',
  __anzaOldOrderID: '安座舊有契約編號',
  __chanyunOrderID: '展雲-契約單號',
  __before: 'Before',
  __now: 'Now',
  __after: 'After',
  __clearSearchSettings: 'Clear Search Settings',
  // 請在上方新增字串
  // 以下為 警告
  __warning: 'Warning',
  __productBOMWarning: 'Please complete new-status before modifying the BOM architecture',
  __projectDetailWarning: 'Please complete new-status before modifying the project items',
  __orderDetailWarning: 'Please complete new-status before modifying the collection-records and invoices',
  __orderCertificateWarning: 'Certificates and proofs will be added according to your quantity',
  __retakeIDWarning: 'Retake ID will disable current document and add a new one',
  __signOffWarning: 'The following documents are waiting for approval',
  __anzaOrderNewWarning: 'Please select project-id and customer-id',
  __anzaOperateWarning: 'Drop down to select value, or enter the specified value',
  __installmentBatchEditWarning: 'Change affets all installments(not including received details)',
  // 以下為錯誤處理專用
  __error400: 'Bad Request',
  __error401: 'Unauthorized',
  __error401TokenExpiredError: 'Authorization Expirated, please login',
  __error401JsonWebTokenError: 'Authorization Fail, please login',
  __error401NotBeforeError: 'No Authorization, please login',
  __error401MultipleLogin: '您已在其他地方登入過，請重新登入',
  __error404: 'Page Not Found',
  __error500: 'Internal Server Error',
  __uploadFail: 'Upload Fail, please try again.',
  __versionError: 'Version Update, Please refresh web<br/>Windows: F5<br/>Mac: ⌘+R',
  // 以下為驗證專用
  __plzChoice: 'Please Choice',
  __pleaseInputUserID: 'Please Input UserID',
  __pleaseInputPassword: 'Please Input Password',
  __pleaseInput: 'Please Input',
  __pleaseInputNumber: 'Please Input Number',
  __pleaseInputLength: 'Input Length must larger then ',
  __pleaseInputPhoneLength: 'Phone Number Length is not enough',
  __pleaseInputPhoneStyle: 'Style: 02-12345678, 037-123456, 0980-123456',
  __pleaseInputPersonalID: 'ID style is\'t correct',
  __plzInputCardNumber: 'Input last 4 numbers, ex: 5678',
  __pleaseInputInvoiceID: 'Style: AB12345678',
  __pleaseSelectAtLeastOne: 'Select at least one ',
  __pleaseInputSearchValue: 'Please input search content',
  __mustBiggerThanZero: ' must bigger than zero',
  __cantUse: 'can`t use',
  __valueUsed: ' already used',
  __exceedQtyLimit: 'Value limit exceeded',
  __100PercentInput100: '100% please enter "100"'
}
