export default {
  __ok: 'OK',
  __cancel: 'Cancel',
  __userId: 'UserID',
  __pwd: 'Password',
  __login: 'Login',
  __logout: 'Logout',
  __new: 'New',
  __edit: 'Edit',
  __search: 'Serach',
  __delete: 'Delete',
  __save: 'Save',
  __theFollingIs: 'The folling is',
  __theAboveIs: 'The ablove is',
  __plzChoice: 'Please Choice',
  __english: 'English',
  __language1: 'Vietnam',
  __language2: 'Taiwan',
  __languageSetting: 'LanguageSetting：',
  __users: 'Users',
  __groups: 'Groups',
  __company: 'Company',
  __companies: 'Companies',
  __customer: 'Customer',
  __customers: 'Customers',
  __employee: 'Employee',
  __employees: 'Employees',
  __agent: 'Agent',
  __home: 'Home',
  __mobile: 'Mobile',
  __eMail: 'E-Mail',
  __birth: 'Birth',
  __gender: 'Gender',
  __refKind: 'Referrer Kind',
  __referrer: 'Referrer',
  __businessID: 'Business ID',
  __refEmployeeID: 'Employee ID',
  __operate: 'Operate',
  __groupName: 'Group Name',
  __systemSettingsCategory: 'Category',
  __systemSettingsParentID: 'ParentID',
  __systemSettingsID: 'ID',
  __systemSettingsValue: 'Value',
  __systemSettingsLanguage: 'Language',
  __id: 'ID',
  __name: 'Name',
  __principal: 'Principal',
  __uniformNumber: 'Uniform Number',
  __tel: 'Tel',
  __contract: 'Contract',
  __qualifications: 'Qualifications',
  __startDate: 'Start Date',
  __endDate: 'End Date',
  __status: 'Status',
  __country: 'Country',
  __city: 'City',
  __post: 'Post',
  __address: 'Address',
  __parent: 'Parent',
  __grade: 'Grade',
  __companyID: 'Company ID',
  __product: 'Product',
  __accounting: 'Accounting',
  __qty: 'Qty',
  __unit: 'Unit',
  __price: 'Price',
  __cost: 'Cost',
  __amount: 'Amount',
  __total: 'Total',
  __tax: 'Tax',
  __taxIncluded: 'Tax(Included)',
  __taxExcluded: 'Tax(Excluded)',
  __bom: 'BOM',
  __bomSub: 'BOM Sub',
  __seq: 'Sequence',
  __productBOMWarrning: 'Please complete new-status before modifying the BOM architecture',
  __projectDetailWarrning: 'Please complete new-status before modifying the project items',
  __project: 'Project',
  __detail: 'Detail',
  __performanceBonus: 'Performance Bonus',
  __superBonus: 'Super Bonus',
  __percentage: 'Percentage',
  __sumOfBusinessMin: 'Minimum Sum Of Business In the quarter',
  __order: 'Order',
  __orderAssistantID: 'Assistant ID',
  __orderCreateID: 'Create ID',
  __orderCertificate1: 'Consecration certificate',
  __orderCertificate2: 'Proof of change',
  __invoice: 'Invoice',
  __default: 'Default',
  __ordersID: 'Contract Number',
  __orderPaper: 'Order',
  __orderCustomer: 'Customer',
  __data: 'Data',
  __date: 'Date',
  __content: 'Content',
  __uniqueNumber: 'Unique ID',
  __afterSaveWillShow: 'After saved will show data',
  __palceholderCustomerID: 'Please enter the ID number/passport number, or a recognizable code',
  __palceholderCompanyID: 'Please enter the Unique number, or a recognizable code',
  __collectionRecords: 'Collection Records',
  __paymentMethod: 'Payment method',
  __received: 'Received',
  __account: 'Card number/Bank number',
  __bank: 'Bank',
  __operator: 'operator',
  __expire: 'Expiry',
  __cheque: 'Date',
  __clickToViewInvoice: 'Invoice detail',
  __kind: 'Kind',
  __randomCode: 'Random Code',
  __title: 'Title',
  __carrierNumber: 'Carrier number',
  __memo: 'Memo',
  // 請在上方新增字串
  // 以下為錯誤處理專用
  __error400: 'Bad Request',
  __error401: 'Unauthorized',
  __error404: 'Page Not Found',
  __error500: 'Internal Server Error',
  __uploadSuccess: 'Upload Success.',
  __uploadFail: 'Upload Fail, please try again.',
  // 以下為驗證專用
  __pleaseInputUserID: 'Please Input UserID',
  __pleaseInputPassword: 'Please Input Password',
  __pleaseInput: 'Please Input',
  __pleaseInputNumber: 'Please Input Number',
  __pleaseInputPhoneLength: 'Phone Number Length is not enough',
  __pleaseInputPhoneStyle: 'Style: 02-12345678, 037-123456, 0980-123456',
  __plzInputCardNumber: 'Style: 1234-0000-0000-5678',
  __pleaseInputInvoiceID: 'Style: AB12345678'
}
